<?php

return [
    ######################################## BOTAO ########################################
    "botao.acessar"                                             => "Acessar",
    "botao.assinar"                                             => "Assinar",
    "botao.atualizarconfiguracoes"                              => "Atualizar configurações",
    "botao.blog"                                                => "Blog",
    "botao.carregar"                                            => "Carregar",
    "botao.copiar"                                              => "Copiar",
    "botao.deletar"                                             => "Deletar",
    "botao.editar"                                              => "Editar",
    "botao.enviar"                                              => "Enviar",
    "botao.escrever"                                            => "Escrever",
    "botao.naolidas"                                            => "Não lidas",
    "botao.nova"                                                => "Adicionar nova",
    "botao.novo"                                                => "Adicionar novo",
    "botao.pesquisar"                                           => "Pesquisar",
    "botao.sair"                                                => "Sair",
    "botao.salvar"                                              => "Salvar",
    "botao.todas"                                               => "Todas",
    "botao.visualizar"                                          => "Visualizar",

    ######################################## BOTAO ########################################
    "caixa.arquivos"                                            => "Arquivos",
    "caixa.categorias"                                          => "Categorias",
    "caixa.imagem"                                              => "Imagem",
    "caixa.informacoes"                                         => "Informações",
    "caixa.newsletter"                                          => "Newsletter",
    "caixa.postsrecentes"                                       => "Posts recentes",
    "caixa.redessociais"                                        => "Redes Sociais",
    "caixa.tags"                                                => "Tags",

    ######################################## DESCRICAO ########################################
    "descricao.midia"                                           => "Clique no botão abaixo para carregar as imagens á serem enviadas ao servidor",
    "descricao.newsletter"                                      => "Assina nossa newsletter e fique por dentro das novidades",

    ######################################## LABEL ########################################
    "label.acompanharcomentarios"                               => "Enviar email para novos comentários",
    "label.acompanharposts"                                     => "Enviar email para novos posts",
    "label.acompanharrespostas"                                 => "Enviar email para novas respostas",
    "label.as"                                                  => "As",
    "label.ativo"                                               => "Ativo",
    "label.autor"                                               => "Autor",
    "label.agendado"                                            => "Agendado",
    "label.comentariosdevemseraprovados"                        => "Comentários devem ser aprovados",
    "label.data"                                                => "Data",
    "label.id"                                                  => "Id",
    "label.imagem"                                              => "Imagem",
    "label.deletar"                                             => "Deletar",
    "label.descricao"                                           => "Descrição",
    "label.editar"                                              => "Editar",
    "label.email"                                               => "Email",
    "label.formatodata"                                         => "Formato de data",
    "label.formatodatahora"                                     => "Formato de data e hora",
    "label.formatohora"                                         => "Formato de hora",
    "label.inativo"                                             => "Inativo",
    "label.link"                                                => "Link",
    "label.listar"                                              => "Listar",
    "label.mostrararquivos"                                     => "Mostrar arquivos",
    "label.mostrarcategorias"                                   => "Mostrar categorias",
    "label.mostrarnewsletter"                                   => "Mostrar newsletter",
    "label.mostrarpostsrecentes"                                => "Mostrar posts recentes",
    "label.mostrarpostsrelacionados"                            => "Mostrar posts relacionados",
    "label.mostrarredessociais"                                 => "Mostrar redes sociais",
    "label.mostrartags"                                         => "Mostrar tags",
    "label.nome"                                                => "Nome",
    "label.notificarnovoscomentarios"                           => "Notificar via email por novos comentários",
    "label.path"                                                => "Path",
    "label.permissao"                                           => "Permissão",
    "label.permitircomentarios"                                 => "Permitir comentários",
    "label.permitircomentariosanonimos"                         => "Permitir comentários(anônimos)",
    "label.permitircompartilhamentos"                           => "Permitir compartilhamentos",
    "label.por"                                                 => "Por",
    "label.publicadoem"                                         => "Publicado em",
    "label.publicadopor"                                        => "Publicado por",
    "label.redesocial"                                          => "Rede Social",
    "label.quantidadepostsporpagina"                            => "Quantidade de posts por página",
    "label.salvar"                                              => "Salvar",
    "label.situacao"                                            => "Situação",
    "label.titulo"                                              => "Título",
    "label.temablog"                                            => "Tema do blog",
    "label.temamenu"                                            => "Tema do menu(lateral esquerdo)",
    "label.temaaside"                                           => "Tema do menu(superior)",
    "label.temanavegacao"                                       => "Tema das navegações(superior direito)",
    "label.temanotificacao"                                     => "Tema das notificações",
    "label.temaperfil"                                          => "Tema do perfil(usuário)",
    "label.textoacompanharcomentarios"                          => "Texto para envio de email de acompanhamento de novos comentários",
    "label.textoacompanharposts"                                => "Texto para envio de email de acompanhamento de novos posts",
    "label.textoacompanharrespostas"                            => "Texto para envio de email de acompanhamento de novas respostas em comentários",
    "label.tipovisualizacaopostsrelacionados"                   => "Exibição dos posts relacionados",
    "label.tipocompartilhamento"                                => "Tipo de compartilhamento",
    "label.url"                                                 => "URL",
    "label.usarmarkdown"                                        => "Editor Markdown",
    "label.visualizar"                                          => "Visualizar",

    ######################################## MENSAGEM ########################################
    "mensagem.semimagem"                                        => "Imagem não carregada",
    "mensagem.semcategoria"                                     => "Nenhuma categoria adicionada",
    "mensagem.semtag"                                           => "Nenhuma tag adicionada",
    "mensagem.tabelavazia"                                      => "Não possui registros",

    ######################################## MENU ########################################
    "menu.administrador"                                        => "Administrador",
    "menu.administrador.grupos"                                 => "Grupos",
    "menu.administrador.permissoes"                             => "Permissões",
    "menu.administrador.tipoacesso"                             => "Tipos de Acesso",
    "menu.dashboard"                                            => "Dashboard",
    "menu.dashboard.atividades"                                 => "Atividades",
    "menu.dashboard.comentarios"                                => "Comentários",
    "menu.dashboard.inicio"                                     => "Início",
    "menu.dashboard.meuscomentarios"                            => "Meus comentários",
    "menu.dashboard.meusposts"                                  => "Meus posts",
    "menu.dashboard.meusrascunhos"                              => "Meus rascunhos",
    "menu.comentarios"                                          => "Comentários",
    "menu.configuracoes"                                        => "Configurações",
    "menu.configuracoes.aparencia"                              => "Aparência",
    "menu.configuracoes.compartilhamento"                       => "Compartilhamento",
    "menu.configuracoes.discussao"                              => "Discussão",
    "menu.configuracoes.escrita"                                => "Escrita",
    "menu.configuracoes.geral"                                  => "Geral",
    "menu.configuracoes.leitura"                                => "Leitura",
    "menu.configuracoes.newsletter"                             => "Newsletter",
    "menu.configuracoes.redesocial"                             => "Rede Social",
    "menu.ferramentas"                                          => "Ferramentas",
    "menu.ferramentas.excluir"                                  => "Excluir blog",
    "menu.ferramentas.exportar"                                 => "Exportar",
    "menu.ferramentas.importar"                                 => "Importar",
    "menu.formulario"                                           => "Formulário",
    "menu.midia"                                                => "Mídias",
    "menu.midia.biblioteca"                                     => "Biblioteca",
    "menu.midia.nova"                                           => "Adicicionar nova",
    "menu.newsletter"                                           => "Newsletter",
    "menu.perfil"                                               => "Perfil",
    "menu.perfil.conta"                                         => "Configurações da conta",
    "menu.perfil.meuperfil"                                     => "Meu perfill",
    "menu.perfil.meusposts"                                     => "Meus posts",
    "menu.perfil.meusrascunhos"                                 => "Meus rascunhos",
    "menu.perfil.meuscomentarios"                               => "Meus comentários",
    "menu.perfil.minhasatividades"                              => "Minhas atividades",
    "menu.post"                                                 => "Posts",
    "menu.post.agendados"                                       => "Agendados",
    "menu.post.categoria"                                       => "Categorias",
    "menu.post.novo"                                            => "Adicionar novo",
    "menu.post.rascunhos"                                       => "Rascunhos",
    "menu.post.tag"                                             => "Tags",
    "menu.post.todos"                                           => "Listar todos",
    "menu.titulo"                                               => "Blogando",
    "menu.usuarios"                                             => "Usuários",
    "menu.usuarios.configuracoes"                               => "Minhas configurações",
    "menu.usuarios.convidar"                                    => "Convidar novo",
    "menu.usuarios.perfil"                                      => "Meu perfil",
    "menu.usuarios.todos"                                       => "Listar todos",

    ######################################## PLACEHOLDER ########################################
    "placeholder.email"                                         => "Email",
    "placeholder.emailnewsletter"                               => "Digite seu email aqui",
    "placeholder.filtro"                                        => "Digite sua pesquisa aqui",
    "placeholder.senha"                                         => "Senha",

    ######################################## TITULO ########################################
    "titulo.pagina"                                             => "Blogando",
];