<?php

return [
    ######################################## BOTAO ########################################
    "botao.carregar"                                            => "Carregar",
    "botao.deletar"                                             => "Deletar",
    "botao.editar"                                              => "Editar",
    "botao.escrever"                                            => "Escrever",
    "botao.nova"                                                => "Adicionar nova",
    "botao.novo"                                                => "Adicionar novo",
    "botao.pesquisar"                                           => "Pesquisar",
    "botao.sair"                                                => "Sair",
    "botao.salvar"                                              => "Salvar",

    ######################################## BOTAO ########################################
    "caixa.categorias"                                          => "Categorias",
    "caixa.imagem"                                              => "Imagem",
    "caixa.informacoes"                                         => "Informações",
    "caixa.tags"                                                => "Tags",

    ######################################## LABEL ########################################
    "label.as"                                                  => "As",
    "label.ativo"                                               => "Ativo",
    "label.autor"                                               => "Autor",
    "label.agendado"                                            => "Agendado",
    "label.data"                                                => "Data",
    "label.id"                                                  => "Id",
    "label.imagem"                                              => "Imagem",
    "label.descricao"                                           => "Descrição",
    "label.por"                                                 => "Por",
    "label.publicadoem"                                         => "Publicado em",
    "label.publicadopor"                                        => "Publicado por",
    "label.situacao"                                            => "Situação",
    "label.titulo"                                              => "Título",

    ######################################## MENSAGEM ########################################
    "mensagem.semimagem"                                        => "Imagem não carregada",
    "mensagem.semcategoria"                                     => "Nenhuma categoria adicionada",
    "mensagem.semtag"                                           => "Nenhuma tag adicionada",
    "mensagem.tabelavazia"                                      => "Não possui registros",

    ######################################## MENU ########################################
    "menu.administrador"                                        => "Administrador",
    "menu.administrador.grupos"                                 => "Grupos",
    "menu.administrador.permissoes"                             => "Permissões",
    "menu.administrador.tipoacesso"                             => "Tipos de Acesso",
    "menu.dashboard"                                            => "Dashboard",
    "menu.dashboard.atividades"                                 => "Atividades",
    "menu.dashboard.comentarios"                                => "Comentários",
    "menu.dashboard.inicio"                                     => "Início",
    "menu.dashboard.meuscomentarios"                            => "Meus comentários",
    "menu.dashboard.meusposts"                                  => "Meus posts",
    "menu.dashboard.meusrascunhos"                              => "Meus rascunhos",
    "menu.comentarios"                                          => "Comentários",
    "menu.configuracoes"                                        => "Configurações",
    "menu.configuracoes.compartilhamento"                       => "Compartilhamento",
    "menu.configuracoes.discussao"                              => "Discussão",
    "menu.configuracoes.escrita"                                => "Escrita",
    "menu.configuracoes.geral"                                  => "Geral",
    "menu.configuracoes.leitura"                                => "Leitura",
    "menu.ferramentas"                                          => "Ferramentas",
    "menu.ferramentas.excluir"                                  => "Excluir blog",
    "menu.ferramentas.exportar"                                 => "Exportar",
    "menu.ferramentas.importar"                                 => "Importar",
    "menu.formulario"                                           => "Formulário",
    "menu.midia"                                                => "Mídias",
    "menu.midia.biblioteca"                                     => "Biblioteca",
    "menu.midia.nova"                                           => "Adicicionar nova",
    "menu.perfil"                                               => "Perfil",
    "menu.perfil.conta"                                         => "Configurações da conta",
    "menu.perfil.meuperfil"                                     => "Meu perfill",
    "menu.perfil.meusposts"                                     => "Meus posts",
    "menu.perfil.meusrascunhos"                                 => "Meus rascunhos",
    "menu.perfil.meuscomentarios"                               => "Meus comentários",
    "menu.perfil.minhasatividades"                              => "Minhas atividades",
    "menu.post"                                                 => "Posts",
    "menu.post.agendados"                                       => "Agendados",
    "menu.post.categoria"                                       => "Categorias",
    "menu.post.novo"                                            => "Adicionar novo",
    "menu.post.rascunhos"                                       => "Rascunhos",
    "menu.post.tag"                                             => "Tags",
    "menu.post.todos"                                           => "Listar todos",
    "menu.titulo"                                               => "Blogando",
    "menu.usuarios"                                             => "Usuários",
    "menu.usuarios.configuracoes"                               => "Minhas configurações",
    "menu.usuarios.convidar"                                    => "Convidar novo",
    "menu.usuarios.perfil"                                      => "Meu perfil",
    "menu.usuarios.todos"                                       => "Listar todos",

    ######################################## PLACEHOLDER ########################################
    "placeholder.filtro"                                        => "Digite aqui sua pesquisa",

    ######################################## TITULO ########################################
    "titulo.pagina"                                             => "Blogando",
];