.#{$prefix}-slide
    @include transform("translateX(500px)")
    background: #E6E6E6
    border-left: $border
    box-shadow: -1px 0 5px rgba(0, 0, 0, .35)
    color: $text
    min-height: 100vh
    opacity: 0
    padding: 1rem
    position: fixed
    right: 0
    text-align: center
    top: $aside-height
    width: 300px