@each $tema in $temas
    .bg-menu--#{$tema}
        @extend .bg-menu
        background: map_get($temas-colors, $tema)
        color: map_get($temas-texts, $tema)
        .bg-menu__link
            &.is-ativo
                background: map_get($temas-colors-ativo, $tema)
            &:hover
                background: map_get($temas-colors-hover, $tema)
                color: map_get($temas-texts-hover, $tema)