.bg-menu
    box-shadow: 1px 0 7px rgba(0, 0, 0, .25)
    margin-top: $aside-height
    &__link
        display: block
        font-weight: 100
        line-height: 2.5
        padding: 0 1rem

@import menu_temas