$temas: padrao, claro, azulado, verdeado

////
// PADRAO
////
$tema-padrao-color: #333333
$tema-padrao-color-ativo: #4DD2FF
$tema-padrao-color-hover: darken(#333333, 10%)
$tema-padrao-text: #FDFDFD
$tema-padrao-text-hover: #4DD2FF

////
// CLARO
////
$tema-claro-color: #D9D9D9
$tema-claro-color-ativo: darken(#D9D9D9, 10%)
$tema-claro-color-hover: darken(#D9D9D9, 10%)
$tema-claro-text: #595959
$tema-claro-text-hover: #595959

////
// AZULADO
////
$tema-azulado-color: #008AE6
$tema-azulado-color-ativo: darken(#008AE6, 10%)
$tema-azulado-color-hover: darken(#008AE6, 10%)
$tema-azulado-text: #FDFDFD
$tema-azulado-text-hover: #FDFDFD

////
// VERDEADO
////
$tema-verdeado-color: #009973
$tema-verdeado-color-ativo: darken(#009973, 10%)
$tema-verdeado-color-hover: darken(#009973, 10%)
$tema-verdeado-text: #FDFDFD
$tema-verdeado-text-hover: #FDFDFD

$temas-colors: (azulado : $tema-azulado-color, claro : $tema-claro-color, padrao : $tema-padrao-color, verdeado : $tema-verdeado-color)
$temas-colors-ativo: (azulado : $tema-azulado-color-ativo, claro : $tema-claro-color-ativo, padrao : $tema-padrao-color-ativo, verdeado : $tema-verdeado-color-ativo)
$temas-colors-hover: (azulado : $tema-azulado-color-hover, claro : $tema-claro-color-hover, padrao : $tema-padrao-color-hover, verdeado : $tema-verdeado-color-hover)
$temas-texts: (azulado : $tema-azulado-text, claro : $tema-claro-text, padrao : $tema-padrao-text, verdeado : $tema-verdeado-text)
$temas-texts-hover: (azulado : $tema-azulado-text-hover, claro : $tema-claro-text-hover, padrao : $tema-padrao-text-hover, verdeado : $tema-verdeado-text-hover)