.#{$prefix}-caixa
    @include border-radius(3px)
    background: #FFFFFF
    border: $border
    margin-bottom: 1rem
    &__cabecalho
        background: #F5F5F5
        border-bottom: $border
        color: #595959
        font-weight: 500
        padding: .75rem 1rem
    &__corpo
        padding: .75rem 1rem
        &--center
            text-align: center
    &__rodape
        background: #F5F5F5
        border-top: $border
        padding: .15rem 1rem
        text-align: right
    &__imagem
        width: 100%
    &__mensagem
        font-size: .9rem
    &__select
        background: #FFFFFF
        border: $border
        height: 35px
        font-size: .9rem
        width: 100%
    &__acao
        background: transparent
        border: none
    &__item
        line-height: 1.5
    &__icone
        font-size: .9rem