$foto-margin: 5px
$navegacao-padding: 1rem

.#{$prefix}-aside
    @include align-items("center")
    @include display-flex
    @include justify-content("space-between")
    box-shadow: 0 1px 7px rgba(0, 0, 0, .25)
    height: $aside-height
    padding: 0 1rem
    position: fixed
    top: 0
    width: 100%
    z-index: 1
    &__opcoes
        &--painel
            flex-grow: 1
    &__titulo
        font-size: 1.125rem
        width: 200px
    &__logo
        height: 40px
        vertical-align: middle
    &__link
        @include border-radius(50px)
        display: inline-block
        padding: .5rem 1rem
    &__navegacao
        display: inline-block
        font-size: 1.25rem
        line-height: $aside-height
        padding: 0 $navegacao-padding
        position: relative
    &__naolidas
        height: 15px
        line-height: initial
        position: absolute
        right: 15px
        top: 4px
        width: 15px
    &__perfil
        display: inline-block
    &__foto
        @include border-radius(100%)
        height: $aside-height - $foto-margin
        margin: 0 (2rem - $navegacao-padding) $foto-margin 2rem
        vertical-align: middle
        &:hover
            cursor: pointer

@import aside_temas