@each $tema in $temas
    .bg-p-aside--#{$tema}
        @extend .bg-p-aside
        background: map_get($temas-colors, $tema)
        color: map_get($temas-texts, $tema)
        .bg-p-aside__link
            background: map_get($temas-texts, $tema)
            color: map_get($temas-colors, $tema)
            &:hover
                background: darken(map_get($temas-texts, $tema), 10%)
        .bg-p-aside__navegacao
            &:hover, &.is-ativo
                @if $tema == padrao
                    background: map_get($temas-texts-hover, $tema)
                @else
                    background: map_get($temas-texts-hover, $tema)
                    color: map_get($temas-colors, $tema)